# iRacing-TV-Controller

./: App.xaml  App.xaml.cs  CameraSelector.xaml  ChatLogPlayback.cs  Decimal.xaml  Decimal.xaml.cs  Director.cs  IPC.cs  IRSDK.cs  IncidentData.cs  IncidentScan.cs  InstallScript.iss  LiveData.cs  LiveDataCar.cs  LiveDataLeaderboard.cs  LiveDataPlace.cs  LiveDataRaceStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  NormalizedCar.cs  NormalizedData.cs  NormalizedSession.cs  Number.xaml  Number.xaml.cs  Program.cs  README.md  RenameDirector.xaml.cs  RenameOverlay.xaml  RenameOverlay.xaml.cs  SerializableDictionary.cs  SessionFlagsPlayback.cs  Settings.cs  SettingsDirector.cs  SettingsEditor.cs  SettingsImage.cs  SettingsOverlay.cs  SettingsText.cs  SettingsTranslation.cs  Unity.cs  (+5 more)
Assets/: Heat-Illustration.ai  Overlay.ai  StartLights.psd  StartLights2.psd  iRacing-TV-Icon.psd
Assets/source/: default-iracing-overlay-parts.ai  start-lights.psd
Assets/webpage/: index.html  index.js  style.css
Code/: AsyncMutex.cs  ChatLogData.cs  ChatLogPlayback.cs  Controller.cs  DataApi.cs  DetectedSpeech.cs  Director.cs  EventLog.cs  FontPaths.cs  IPC.cs  IRSDK.cs  IncidentData.cs  IncidentPlayback.cs  IncidentScan.cs  LiveData.cs  LiveDataBattleChyron.cs  LiveDataChyron.cs  LiveDataControlPanel.cs  LiveDataCustom.cs  LiveDataDriver.cs  LiveDataEventLog.cs  LiveDataEventLogMessage.cs  LiveDataHud.cs  LiveDataIntro.cs  LiveDataIntroDriver.cs  LiveDataLeaderboard.cs  LiveDataLeaderboardPlace.cs  LiveDataLeaderboardSlot.cs  LiveDataPitLane.cs  LiveDataPitLaneCar.cs  LiveDataRaceResult.cs  LiveDataRaceResultSlot.cs  LiveDataRaceStatus.cs  LiveDataStartLights.cs  LiveDataSteamVr.cs  LiveDataSubtitle.cs  LiveDataTrackMap.cs  LiveDataTrackMapCar.cs  LiveDataTrainer.cs  LiveDataVoiceOf.cs  (+26 more)
Controls/: Decimal.xaml.cs  Number.xaml.cs
Notes/: iracing-data-api-current-standings.txt  iracing-data-api-league-seasons.txt  iracing-data-api-league.txt  iracing-data-api-member-profile.txt  iracing-data-api.txt  iracing-secrets.txt  irsdk-data-session-teams.yaml  irsdk-data-session.txt  irsdk-data-session.yaml  irsdk-data-telemetry-cars.txt  irsdk-data-telemetry.txt  notes.txt
Windows/: CameraSelector.xaml  CameraSelector.xaml.cs  EditSessionFlagsData.xaml  EditSessionFlagsData.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameDirector.xaml  RenameDirector.xaml.cs  RenameOverlay.xaml  RenameOverlay.xaml.cs
