https://members-ng.iracing.com/data/league/season_standings?league_id=8532&season_id=87425

{
  "car_class_id": 0,
  "success": true,
  "season_id": 87425,
  "car_id": 0,
  "standings": {
    "driver_standings": [
      {
        "rownum": 1,
        "position": 1,
        "driver": {
          "cust_id": 185910,
          "display_name": "Justin Naaijer",
          "helmet": {
            "pattern": 3,
            "color1": "1425ff",
            "color2": "ee00ff",
            "color3": "fa0024",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": "77",
        "driver_nickname": null,
        "wins": 1,
        "average_start": 8,
        "average_finish": 10,
        "base_points": 727,
        "negative_adjustments": 0,
        "positive_adjustments": 1009,
        "total_adjustments": 1009,
        "total_points": 1736
      },
      {
        "rownum": 2,
        "position": 2,
        "driver": {
          "cust_id": 476528,
          "display_name": "Pjor Schinkel",
          "helmet": {
            "pattern": 67,
            "color1": "fa0573",
            "color2": "000000",
            "color3": "ffffff",
            "face_type": 6,
            "helmet_type": 0
          }
        },
        "car_number": "83",
        "driver_nickname": null,
        "wins": 1,
        "average_start": 13,
        "average_finish": 10,
        "base_points": 713,
        "negative_adjustments": 0,
        "positive_adjustments": 1008,
        "total_adjustments": 1008,
        "total_points": 1721
      },
      {
        "rownum": 3,
        "position": 3,
        "driver": {
          "cust_id": 498853,
          "display_name": "Daniel Bolman",
          "helmet": {
            "pattern": 8,
            "color1": "0085ff",
            "color2": "ff0000",
            "color3": "ffffff",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": "13",
        "driver_nickname": null,
        "wins": 1,
        "average_start": 12,
        "average_finish": 9,
        "base_points": 667,
        "negative_adjustments": 0,
        "positive_adjustments": 1003,
        "total_adjustments": 1003,
        "total_points": 1670
      },
      {
        "rownum": 4,
        "position": 4,
        "driver": {
          "cust_id": 454376,
          "display_name": "Justin Boonstra",
          "helmet": {
            "pattern": 58,
            "color1": "232cfb",
            "color2": "fdf517",
            "color3": "1a24f4",
            "face_type": 6,
            "helmet_type": 0
          }
        },
        "car_number": "3",
        "driver_nickname": null,
        "wins": 3,
        "average_start": 6,
        "average_finish": 6,
        "base_points": 619,
        "negative_adjustments": 0,
        "positive_adjustments": 1017,
        "total_adjustments": 1017,
        "total_points": 1636
      },
      {
        "rownum": 5,
        "position": 5,
        "driver": {
          "cust_id": 238475,
          "display_name": "Kevin Poen",
          "helmet": {
            "pattern": 68,
            "color1": "1cf817",
            "color2": "f0f51e",
            "color3": "090f09",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "630",
        "driver_nickname": null,
        "wins": 2,
        "average_start": 8,
        "average_finish": 8,
        "base_points": 548,
        "negative_adjustments": 0,
        "positive_adjustments": 1006,
        "total_adjustments": 1006,
        "total_points": 1554
      },
      {
        "rownum": 6,
        "position": 6,
        "driver": {
          "cust_id": 345158,
          "display_name": "Boy Borreman",
          "helmet": {
            "pattern": 56,
            "color1": "000000",
            "color2": "000000",
            "color3": "00ff4e",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": "20",
        "driver_nickname": null,
        "wins": 1,
        "average_start": 10,
        "average_finish": 13,
        "base_points": 495,
        "negative_adjustments": 0,
        "positive_adjustments": 1005,
        "total_adjustments": 1005,
        "total_points": 1500
      },
      {
        "rownum": 7,
        "position": 7,
        "driver": {
          "cust_id": 285934,
          "display_name": "Joeri van Koesveld",
          "helmet": {
            "pattern": 63,
            "color1": "ffffff",
            "color2": "000000",
            "color3": "760252",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "186",
        "driver_nickname": null,
        "wins": 3,
        "average_start": 10,
        "average_finish": 12,
        "base_points": 458,
        "negative_adjustments": 0,
        "positive_adjustments": 1010,
        "total_adjustments": 1010,
        "total_points": 1468
      },
      {
        "rownum": 8,
        "position": 8,
        "driver": {
          "cust_id": 333985,
          "display_name": "Bryan Crauwels",
          "helmet": {
            "pattern": 42,
            "color1": "000000",
            "color2": "C0E60A",
            "color3": "9C03D8",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "148",
        "driver_nickname": null,
        "wins": 2,
        "average_start": 4,
        "average_finish": 5,
        "base_points": 440,
        "negative_adjustments": 0,
        "positive_adjustments": 1011,
        "total_adjustments": 1011,
        "total_points": 1451
      },
      {
        "rownum": 9,
        "position": 9,
        "driver": {
          "cust_id": 160606,
          "display_name": "Sander Nijhof",
          "helmet": {
            "pattern": 3,
            "color1": "ff0000",
            "color2": "9b2626",
            "color3": "f2eeee",
            "face_type": 8,
            "helmet_type": 0
          }
        },
        "car_number": "115",
        "driver_nickname": null,
        "wins": 3,
        "average_start": 7,
        "average_finish": 12,
        "base_points": 402,
        "negative_adjustments": 0,
        "positive_adjustments": 1012,
        "total_adjustments": 1012,
        "total_points": 1414
      },
      {
        "rownum": 10,
        "position": 10,
        "driver": {
          "cust_id": 827949,
          "display_name": "Raf Reijnders",
          "helmet": {
            "pattern": 35,
            "color1": "ffffff",
            "color2": "870707",
            "color3": "870707",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": "383",
        "driver_nickname": null,
        "wins": 1,
        "average_start": 8,
        "average_finish": 12,
        "base_points": 322,
        "negative_adjustments": 0,
        "positive_adjustments": 1006,
        "total_adjustments": 1006,
        "total_points": 1328
      },
      {
        "rownum": 11,
        "position": 11,
        "driver": {
          "cust_id": 389687,
          "display_name": "Shane Wilms",
          "helmet": {
            "pattern": 42,
            "color1": "000000",
            "color2": "69ff00",
            "color3": "272727",
            "face_type": 8,
            "helmet_type": 0
          }
        },
        "car_number": "57",
        "driver_nickname": null,
        "wins": 1,
        "average_start": 8,
        "average_finish": 13,
        "base_points": 317,
        "negative_adjustments": 0,
        "positive_adjustments": 1005,
        "total_adjustments": 1005,
        "total_points": 1322
      },
      {
        "rownum": 12,
        "position": 12,
        "driver": {
          "cust_id": 128644,
          "display_name": "Frank van Brandwijk",
          "helmet": {
            "pattern": 10,
            "color1": "000000",
            "color2": "fb0909",
            "color3": "eb9400",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "08",
        "driver_nickname": null,
        "wins": 2,
        "average_start": 6,
        "average_finish": 9,
        "base_points": 291,
        "negative_adjustments": 0,
        "positive_adjustments": 1005,
        "total_adjustments": 1005,
        "total_points": 1296
      },
      {
        "rownum": 13,
        "position": 13,
        "driver": {
          "cust_id": 412489,
          "display_name": "Lars Veling",
          "helmet": {
            "pattern": 0,
            "color1": "ff8300",
            "color2": "ff8300",
            "color3": "ff8300",
            "face_type": 2,
            "helmet_type": 0
          }
        },
        "car_number": "330",
        "driver_nickname": null,
        "wins": 1,
        "average_start": 5,
        "average_finish": 9,
        "base_points": 247,
        "negative_adjustments": 0,
        "positive_adjustments": 1002,
        "total_adjustments": 1002,
        "total_points": 1249
      },
      {
        "rownum": 14,
        "position": 14,
        "driver": {
          "cust_id": 614214,
          "display_name": "Anthony Dorlandt",
          "helmet": {
            "pattern": 8,
            "color1": "353535",
            "color2": "c20000",
            "color3": "ffffff",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "23",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 15,
        "average_finish": 10,
        "base_points": 716,
        "negative_adjustments": 0,
        "positive_adjustments": 1,
        "total_adjustments": 1,
        "total_points": 717
      },
      {
        "rownum": 15,
        "position": 15,
        "driver": {
          "cust_id": 387099,
          "display_name": "Kurt Van Aken",
          "helmet": {
            "pattern": 57,
            "color1": "f9f9f9",
            "color2": "000000",
            "color3": "000000",
            "face_type": 8,
            "helmet_type": 0
          }
        },
        "car_number": "33",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 9,
        "average_finish": 11,
        "base_points": 667,
        "negative_adjustments": 0,
        "positive_adjustments": 4,
        "total_adjustments": 4,
        "total_points": 671
      },
      {
        "rownum": 16,
        "position": 16,
        "driver": {
          "cust_id": 585352,
          "display_name": "Dave Kwakman",
          "helmet": {
            "pattern": 56,
            "color1": "0026ff",
            "color2": "ff0000",
            "color3": "ffffff",
            "face_type": 8,
            "helmet_type": 0
          }
        },
        "car_number": "54",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 17,
        "average_finish": 15,
        "base_points": 571,
        "negative_adjustments": 0,
        "positive_adjustments": 2,
        "total_adjustments": 2,
        "total_points": 573
      },
      {
        "rownum": 17,
        "position": 17,
        "driver": {
          "cust_id": 451778,
          "display_name": "Ayllas de Vries",
          "helmet": {
            "pattern": 20,
            "color1": "ff0000",
            "color2": "001b8b",
            "color3": "000000",
            "face_type": 6,
            "helmet_type": 0
          }
        },
        "car_number": "92",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 12,
        "average_finish": 12,
        "base_points": 517,
        "negative_adjustments": 0,
        "positive_adjustments": 1,
        "total_adjustments": 1,
        "total_points": 518
      },
      {
        "rownum": 18,
        "position": 18,
        "driver": {
          "cust_id": 445809,
          "display_name": "marco Dijsselbloem",
          "helmet": {
            "pattern": 19,
            "color1": "111111",
            "color2": "ffffff",
            "color3": "5481fc",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "26",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 18,
        "average_finish": 16,
        "base_points": 509,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 509
      },
      {
        "rownum": 19,
        "position": 19,
        "driver": {
          "cust_id": 592269,
          "display_name": "Jeroen Bosch2",
          "helmet": {
            "pattern": 58,
            "color1": "1a4b9b",
            "color2": "dff000",
            "color3": "dce5e5",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": "81",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 18,
        "average_finish": 15,
        "base_points": 496,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 496
      },
      {
        "rownum": 20,
        "position": 20,
        "driver": {
          "cust_id": 430345,
          "display_name": "Kees de Ligt",
          "helmet": {
            "pattern": 47,
            "color1": "ed2129",
            "color2": "ffffff",
            "color3": "2104f9",
            "face_type": 3,
            "helmet_type": 0
          }
        },
        "car_number": "61",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 17,
        "average_finish": 16,
        "base_points": 476,
        "negative_adjustments": 0,
        "positive_adjustments": 1,
        "total_adjustments": 1,
        "total_points": 477
      },
      {
        "rownum": 21,
        "position": 21,
        "driver": {
          "cust_id": 440784,
          "display_name": "Hendrik Renz",
          "helmet": {
            "pattern": 23,
            "color1": "cecfce",
            "color2": "ffffff",
            "color3": "0db704",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "888",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 11,
        "average_finish": 13,
        "base_points": 459,
        "negative_adjustments": 0,
        "positive_adjustments": 2,
        "total_adjustments": 2,
        "total_points": 461
      },
      {
        "rownum": 22,
        "position": 22,
        "driver": {
          "cust_id": 454587,
          "display_name": "Bart Feuerstein",
          "helmet": {
            "pattern": 66,
            "color1": "d7162d",
            "color2": "ffffff",
            "color3": "3944c6",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "29",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 22,
        "average_finish": 16,
        "base_points": 451,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 451
      },
      {
        "rownum": 23,
        "position": 23,
        "driver": {
          "cust_id": 556473,
          "display_name": "Dominiek Leliaert",
          "helmet": {
            "pattern": 49,
            "color1": "535050",
            "color2": "bfb137",
            "color3": "0493bf",
            "face_type": 8,
            "helmet_type": 0
          }
        },
        "car_number": null,
        "driver_nickname": null,
        "wins": 0,
        "average_start": 20,
        "average_finish": 17,
        "base_points": 437,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 437
      },
      {
        "rownum": 24,
        "position": 24,
        "driver": {
          "cust_id": 94967,
          "display_name": "Henk Douwe Van Der Vaart",
          "helmet": {
            "pattern": 30,
            "color1": "0bff04",
            "color2": "1d1d1e",
            "color3": "0bff04",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "244",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 12,
        "average_finish": 11,
        "base_points": 401,
        "negative_adjustments": 0,
        "positive_adjustments": 4,
        "total_adjustments": 4,
        "total_points": 405
      },
      {
        "rownum": 25,
        "position": 25,
        "driver": {
          "cust_id": 409240,
          "display_name": "Joost J Bouwmeester",
          "helmet": {
            "pattern": 1,
            "color1": "f06e34",
            "color2": "111111",
            "color3": "ffffff",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "48",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 12,
        "average_finish": 13,
        "base_points": 399,
        "negative_adjustments": 0,
        "positive_adjustments": 5,
        "total_adjustments": 5,
        "total_points": 404
      },
      {
        "rownum": 26,
        "position": 26,
        "driver": {
          "cust_id": 64876,
          "display_name": "Niel Hekkens",
          "helmet": {
            "pattern": 65,
            "color1": "000000",
            "color2": "d4ff00",
            "color3": "ffffff",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "41",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 4,
        "average_finish": 8,
        "base_points": 398,
        "negative_adjustments": 0,
        "positive_adjustments": 4,
        "total_adjustments": 4,
        "total_points": 402
      },
      {
        "rownum": 27,
        "position": 27,
        "driver": {
          "cust_id": 440903,
          "display_name": "Sjaak Verhoog",
          "helmet": {
            "pattern": 13,
            "color1": "05ff4b",
            "color2": "000000",
            "color3": "000000",
            "face_type": 8,
            "helmet_type": 0
          }
        },
        "car_number": "85",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 4,
        "average_finish": 9,
        "base_points": 387,
        "negative_adjustments": 0,
        "positive_adjustments": 3,
        "total_adjustments": 3,
        "total_points": 390
      },
      {
        "rownum": 28,
        "position": 28,
        "driver": {
          "cust_id": 589892,
          "display_name": "Danny Mulder",
          "helmet": {
            "pattern": 1,
            "color1": "135324",
            "color2": "5e5e5e",
            "color3": "111111",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "25",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 21,
        "average_finish": 17,
        "base_points": 354,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 354
      },
      {
        "rownum": 29,
        "position": 29,
        "driver": {
          "cust_id": 768195,
          "display_name": "Keith Doekhi",
          "helmet": {
            "pattern": 65,
            "color1": "00b2ff",
            "color2": "00334c",
            "color3": "1a4b9b",
            "face_type": 6,
            "helmet_type": 0
          }
        },
        "car_number": "18",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 20,
        "average_finish": 18,
        "base_points": 334,
        "negative_adjustments": 0,
        "positive_adjustments": 2,
        "total_adjustments": 2,
        "total_points": 336
      },
      {
        "rownum": 30,
        "position": 29,
        "driver": {
          "cust_id": 361402,
          "display_name": "Brain Baltussen",
          "helmet": {
            "pattern": 45,
            "color1": "ff0000",
            "color2": "ddff00",
            "color3": "000000",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "911",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 14,
        "average_finish": 20,
        "base_points": 335,
        "negative_adjustments": 0,
        "positive_adjustments": 1,
        "total_adjustments": 1,
        "total_points": 336
      },
      {
        "rownum": 31,
        "position": 31,
        "driver": {
          "cust_id": 608465,
          "display_name": "Sam Van Coevorden",
          "helmet": {
            "pattern": 68,
            "color1": "000000",
            "color2": "cfae00",
            "color3": "0002ab",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": "12",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 13,
        "average_finish": 14,
        "base_points": 268,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 268
      },
      {
        "rownum": 32,
        "position": 32,
        "driver": {
          "cust_id": 29479,
          "display_name": "Ricardo Michalewski",
          "helmet": {
            "pattern": 24,
            "color1": "ffffff",
            "color2": "005793",
            "color3": "000000",
            "face_type": 8,
            "helmet_type": 0
          }
        },
        "car_number": "99",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 9,
        "average_finish": 10,
        "base_points": 235,
        "negative_adjustments": 0,
        "positive_adjustments": 1,
        "total_adjustments": 1,
        "total_points": 236
      },
      {
        "rownum": 33,
        "position": 33,
        "driver": {
          "cust_id": 158984,
          "display_name": "Andy de Ruiter",
          "helmet": {
            "pattern": 14,
            "color1": "ed2129",
            "color2": "000000",
            "color3": "ed2129",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": null,
        "driver_nickname": null,
        "wins": 0,
        "average_start": 18,
        "average_finish": 13,
        "base_points": 184,
        "negative_adjustments": 0,
        "positive_adjustments": 1,
        "total_adjustments": 1,
        "total_points": 185
      },
      {
        "rownum": 34,
        "position": 34,
        "driver": {
          "cust_id": 378126,
          "display_name": "Ron Reek",
          "helmet": {
            "pattern": 0,
            "color1": "1cff00",
            "color2": "fffbfb",
            "color3": "00ff12",
            "face_type": 8,
            "helmet_type": 0
          }
        },
        "car_number": "68",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 21,
        "average_finish": 21,
        "base_points": 182,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 182
      },
      {
        "rownum": 35,
        "position": 35,
        "driver": {
          "cust_id": 675803,
          "display_name": "Michael Bekkers",
          "helmet": {
            "pattern": 3,
            "color1": "ffff00",
            "color2": "ffffff",
            "color3": "000000",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "55",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 21,
        "average_finish": 18,
        "base_points": 181,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 181
      },
      {
        "rownum": 36,
        "position": 36,
        "driver": {
          "cust_id": 87309,
          "display_name": "Casper van Zon",
          "helmet": {
            "pattern": 27,
            "color1": "4e46fe",
            "color2": "ffffff",
            "color3": "fdbc24",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "51",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 17,
        "average_finish": 14,
        "base_points": 179,
        "negative_adjustments": 0,
        "positive_adjustments": 1,
        "total_adjustments": 1,
        "total_points": 180
      },
      {
        "rownum": 37,
        "position": 37,
        "driver": {
          "cust_id": 532808,
          "display_name": "Haaye R Hoeksma",
          "helmet": {
            "pattern": 26,
            "color1": "e77d09",
            "color2": "000000",
            "color3": "e5e4e4",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "11",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 17,
        "average_finish": 18,
        "base_points": 179,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 179
      },
      {
        "rownum": 38,
        "position": 38,
        "driver": {
          "cust_id": 847138,
          "display_name": "Rudy Vermeule",
          "helmet": {
            "pattern": 27,
            "color1": "111111",
            "color2": "12140c",
            "color3": "391c83",
            "face_type": 2,
            "helmet_type": 0
          }
        },
        "car_number": "010",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 19,
        "average_finish": 17,
        "base_points": 169,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 169
      },
      {
        "rownum": 39,
        "position": 39,
        "driver": {
          "cust_id": 75427,
          "display_name": "Jeffrey Koolbergen",
          "helmet": {
            "pattern": 20,
            "color1": "ff7722",
            "color2": "ff7722",
            "color3": "ff7722",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": null,
        "driver_nickname": null,
        "wins": 0,
        "average_start": 10,
        "average_finish": 20,
        "base_points": 143,
        "negative_adjustments": 0,
        "positive_adjustments": 3,
        "total_adjustments": 3,
        "total_points": 146
      },
      {
        "rownum": 40,
        "position": 40,
        "driver": {
          "cust_id": 402107,
          "display_name": "Brian Booy",
          "helmet": {
            "pattern": 60,
            "color1": "ffffff",
            "color2": "091d52",
            "color3": "520909",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "98",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 16,
        "average_finish": 20,
        "base_points": 142,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 142
      },
      {
        "rownum": 41,
        "position": 41,
        "driver": {
          "cust_id": 46006,
          "display_name": "Ruud Mulders",
          "helmet": {
            "pattern": 6,
            "color1": "ed2129",
            "color2": "020202",
            "color3": "ffffff",
            "face_type": 6,
            "helmet_type": 0
          }
        },
        "car_number": "2",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 17,
        "average_finish": 17,
        "base_points": 135,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 135
      },
      {
        "rownum": 42,
        "position": 42,
        "driver": {
          "cust_id": 33148,
          "display_name": "Gerben Kelly",
          "helmet": {
            "pattern": 14,
            "color1": "38de1b",
            "color2": "fd3f05",
            "color3": "dddddd",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": "86",
        "driver_nickname": "WC Gerben Kelly",
        "wins": 0,
        "average_start": 16,
        "average_finish": 10,
        "base_points": 103,
        "negative_adjustments": 0,
        "positive_adjustments": 1,
        "total_adjustments": 1,
        "total_points": 104
      },
      {
        "rownum": 43,
        "position": 43,
        "driver": {
          "cust_id": 155186,
          "display_name": "Frederique Rijsdijk",
          "helmet": {
            "pattern": 28,
            "color1": "000000",
            "color2": "b20606",
            "color3": "b4ae1f",
            "face_type": 11,
            "helmet_type": 0
          }
        },
        "car_number": "707",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 19,
        "average_finish": 25,
        "base_points": 102,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 102
      },
      {
        "rownum": 44,
        "position": 44,
        "driver": {
          "cust_id": 16838,
          "display_name": "Reinier Hut",
          "helmet": {
            "pattern": 35,
            "color1": "ffffff",
            "color2": "0921f5",
            "color3": "fc0706",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": null,
        "driver_nickname": null,
        "wins": 0,
        "average_start": 28,
        "average_finish": 17,
        "base_points": 81,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 81
      },
      {
        "rownum": 45,
        "position": 45,
        "driver": {
          "cust_id": 243965,
          "display_name": "Alaric van den Bos",
          "helmet": {
            "pattern": 56,
            "color1": "000000",
            "color2": "cccccc",
            "color3": "e4e4dd",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": null,
        "driver_nickname": null,
        "wins": 0,
        "average_start": 14,
        "average_finish": 12,
        "base_points": 65,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 65
      },
      {
        "rownum": 46,
        "position": 46,
        "driver": {
          "cust_id": 115803,
          "display_name": "Eric Nannings",
          "helmet": {
            "pattern": 68,
            "color1": "ffff00",
            "color2": "ed2129",
            "color3": "06cb17",
            "face_type": 6,
            "helmet_type": 0
          }
        },
        "car_number": "094",
        "driver_nickname": "WC Eric Nannings",
        "wins": 0,
        "average_start": 21,
        "average_finish": 16,
        "base_points": 56,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 56
      },
      {
        "rownum": 47,
        "position": 47,
        "driver": {
          "cust_id": 72035,
          "display_name": "J Jonckers",
          "helmet": {
            "pattern": 68,
            "color1": "efe4cd",
            "color2": "1628f8",
            "color3": "607080",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "017",
        "driver_nickname": "LE Jeroen Jonckers",
        "wins": 0,
        "average_start": 19,
        "average_finish": 21,
        "base_points": 47,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 47
      },
      {
        "rownum": 48,
        "position": 48,
        "driver": {
          "cust_id": 413868,
          "display_name": "Arjan Rodenburg",
          "helmet": {
            "pattern": 45,
            "color1": "0012ff",
            "color2": "fffefe",
            "color3": "fa0000",
            "face_type": 0,
            "helmet_type": 0
          }
        },
        "car_number": "069",
        "driver_nickname": null,
        "wins": 0,
        "average_start": 16,
        "average_finish": 17,
        "base_points": 27,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 27
      },
      {
        "rownum": 49,
        "position": 49,
        "driver": {
          "cust_id": 662184,
          "display_name": "Scott Timmermans",
          "helmet": {
            "pattern": 17,
            "color1": "ff8200",
            "color2": "000000",
            "color3": "fffc00",
            "face_type": 4,
            "helmet_type": 0
          }
        },
        "car_number": null,
        "driver_nickname": null,
        "wins": 0,
        "average_start": 28,
        "average_finish": 28,
        "base_points": 0,
        "negative_adjustments": 0,
        "positive_adjustments": 0,
        "total_adjustments": 0,
        "total_points": 0
      }
    ],
    "team_standings": []
  },
  "league_id": 8532
}